* {
    box-sizing: border-box;
    margin: 0;
}

/* --purple-lightest: #F9F9F9;
    --purple-lighter: #EBE8EF;
    --purple-light: #3C1E5F;
    --purple-dark: #30184C; */

/****** HEADER STYLING *******/
header, 
footer {
    background-color: #30184C;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 0;
}

header p {
    color: white;
}

.logo a {
    display: flex;
    text-decoration: none;
    align-items: end;
}

.menu a {
    color: white;
    text-decoration: none;
}


/****** MAIN STYLING *******/
main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: lightgray;
}

.hero {
    background: #3C1E5F;
    text-align: center;
    color: white;
    padding: 2.5rem 0;
    font-size: 40px;
}

.hero span {
    color: #EE7C7D;
}

.card_section {
    display: flex;
    gap: 20px;
    margin-top: 2.5rem;
    padding: 0 2.5rem;
}

.card {
    width: 33%;
    background-color: white;
}

.card img {
    object-fit: cover;
    max-width: 100%;
    width: 100%;
    height: 200px;
}

.text_container {
    padding: 1rem 2.5rem 3rem;
}



@media (max-width: 700px) {
    .card_section {
        flex-direction: column;
    }
    .card {
        width: 100%;
    }
}